; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit SSD1306@^2.4.6
	mobizt/ESP Mail Client@^1.3.2
